<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Test Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #message {
            font-size: 20px;
            color: black;
            margin-bottom: 20px;
        }
        #innermsg {
            color:  red;
        }

        #logout-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="message">
        <p>INFO: Some applicant haven''t taken their test, Please ensure to compute all scores for Test Day ID <b> <span id="innermsg"> [{{ message|escape }}]</span>, before editing the questions.</p>
    </div>
    <a href="{% url 'dashboard' user_id=user_id %}" class="btn btn-secondary">Back</a>

    <script>
       
    </script>
</body>
</html>
