<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Confirmation</h1>
        <p>Dear {{ fullname|escape }} ,</p>
        <p>Thank you for signing up with TestCompanion Plc. To complete your registration, please click the button below:</p>

      
        <a class="button" href="{% url 'testcompanion_confirm' user_id=user_id %}?confirm=True">
            Click here to Confirm registration
        </a>
        <p>If you didn't sign up for TestCompanion Plc, please disregard this email.</p>
        <p>Thank you,<br>TestCompanion Plc</p>
    </div>
</body>

</html>
