{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
            
        {% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            width: 250px;
            height: 100%;
            background-color: #2c3e50;
            position: fixed;
            overflow-y: auto;
            transition: width 0.3s;
        }

        #sidebar a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background-color 0.3s;
        }
        #sidebar a:visited {
            background-color: #555; /* Lighter effect after the link is visited */
            color: #fff;
            font-weight: bold;
        }
        #sidebar a:hover,
        #sidebar a:active {
            background-color: #555; /* Lighter hover effect */
    color: orange;
    font-weight: bold;

        }
        
        #content {
            padding: 20px;
            transition: margin-left 0.3s;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #logout, #help {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        #toggle-sidebar {
            display: none;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        @media screen and (max-width: 992px) {
            #sidebar {
                width: 0;
            }

            #toggle-sidebar {
                display: block;
            }

            #content {
                margin-left: 0;
            }
        }

        @media screen and (min-width: 993px) {
            #toggle-sidebar {
                display: none;
            }

            #content {
                margin-left: 250px;
            }
        }
        a#logout:hover {
            color: orange;
          }
    </style>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
</head>

<body>

    <header>
        <div style="float: left;">
            <button id="toggle-sidebar"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <!-- <i class="fa fa-tasks" aria-hidden="true"></i> Dashboard</a>     </h4> -->
            <h4> <a href="{% url 'mainboard' user_id %}" class="signout" style="padding: 12px">
              <span style="font-size: 25px;">  Dashboard</span></a>     </h4> 
        </div>
        <div style="float: right;">
            <a href="{% url 'index' %}" class="signout">  <i class="fa fa-home" aria-hidden="true"></i> Home</a>
             
        </div>
    </header>

    <div id="sidebar">
        <a href="{% url 'userboard' user_id %}"><i class="fa fa-user" aria-hidden="true"></i> Users</a>
        <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Mail Settings</a>
        <a href="#"><i class="fa fa-book" aria-hidden="true"></i> Tests</a>
        <a href="#"><i class="fa fa-male" aria-hidden="true"></i>  Profile</a>
    </div>

    <div id="content">
        <div id="container">
            {% block contents %}
            
            {% endblock contents %}
            <!-- Content for Users, Tests, and Email pages will be loaded here -->
        </div>
    </div>


    <a href="{% url 'logout' %}"  id="logout"  ><i class="fa fa-sign-out" aria-hidden="true"></i> Sign out</a> 
    <script>
        // const access_token = localStorage.getItem('access_token');
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            var icon = this.querySelector('i');
    
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '0';
                content.style.marginLeft = '0';
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            } else {
                sidebar.style.width = '250px';
                content.style.marginLeft = '250px';
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-xmark');
            }
        });

        // Ensure sidebar is visible when screen is wider than 992px
        window.addEventListener('resize', function() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            var icon = document.getElementById('toggle-sidebar').querySelector('i');
            
            if (window.innerWidth > 992) {
                sidebar.style.width = '250px';
                content.style.marginLeft = '250px';
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-xmark');
            } else {
                sidebar.style.width = '0';
                content.style.marginLeft = '0';
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>
