
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmed</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
</head>

<body>
    <div class="container">
        <h1>Registration successful</h1>
        <p>Your have successfully registered with TestCompanion. we sent you a mail, please verify your registration .</p>

        <a class="button" href="/login_view" >Log In</a>
        <br><p>click below if you didn't get the verification email</p>
        <a class="button" href="#" onclick="resend_confirm_mail('{{ user_id }}')">Resend mail</a>

        <p>If you have any questions or need further assistance, please contact our support team <a href="/contact"> here</a> </p>
    </div>
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <div id="successMessage" style="display: none;"></div>
    <script>
        function resend_confirm_mail(userId) {
            showLoadingSpinner();
            fetch('/resend_confirm_mail/' + userId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 'user_id': userId }), // Use userId instead of user_id
            })
            .then(response => {
                if (!response.ok) {
                    window.location.href = '/signin?next=/resend_confirm_mail/' + userId; // Fix the redirection URL
                }
                return response.json();
            })
            .then(data => {
                hideLoadingSpinner();
                if (data.message) {
                    showSuccessMessage(data.message);
                }
                if (data.error) {
                    showSuccessMessage(data.error);
                }
    
                // Hide the success message after a few seconds
                setTimeout(() => {
                    hideSuccessMessage();
                }, 3000);
                if (data.status === 'success') {
                    // Refresh the current page on success
                    // location.reload();
                } else {
                    console.error('Error:', data.message);
                    // Handle error as needed
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error as needed
            });
        }
    
        function showLoadingSpinner() {
            document.getElementById('overlay').style.display = 'flex';
        }
    
        function hideLoadingSpinner() {
            document.getElementById('overlay').style.display = 'none';
        }
    
        function showSuccessMessage(text) {
            document.getElementById('successMessage').innerText = text;
            document.getElementById('successMessage').style.display = 'block';
        }
    
        function hideSuccessMessage() {
            document.getElementById('successMessage').style.display = 'none';
        }
    </script>
    

</body>

</html>
