{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>Test Reschedule</title>
    <style>
        body {
            padding: 20px; /* Add some padding to the body for spacing */
        }
        .custom-alert {
            margin-bottom: 20px; /* Add margin to the alert for spacing */
        }
        #flash {
            position: absolute;
            top: 5px;
            right: 10px;
        }
        /* Custom styles for increased font size and control sizes */
        form {
            font-size: 18px;
        }
        
        label {
            font-size: 30px;
        }

        input[type="date"],
        input[type="time"] {
            font-size: 28px;
            height: 50px;
        }

        button {
            font-size: 30px;
            padding: 10px 20px;
        }
        #flash {
            position: absolute;
            top: 5px;
            right: 10px;
            display: none;
            animation: fadeOut 2s ease-in-out; /* Set the fade-out animation */
        }
        /* Fade-out animation keyframes */
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none; /* Hide the alert after fade-out */
            }
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    <div id="flash" class="alert alert-success custom-alert" role="alert"></div>
    <form id="rescheduleForm" class="mt-3">
        {% csrf_token %}
         <br>
        <h2 class="mb-3">Reschedule test - {{ testname | escape }}</h2>
        <hr>
        <br>
        <div class="mb-3 row">
            <label for="date" class="col-md-2 col-form-label">Date</label>
            <div class="col-md-10">
                <input type="date" name="date" id="date" class="form-control" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label for="time" class="col-md-2 col-form-label">Time</label>
            <div class="col-md-10">
                <input type="time" name="time" id="time" class="form-control" required>
            </div>
        </div>
        <br>
        <div class="mb-3">
            <button type="button" class="btn btn-primary" onclick="rescheduleTest()">Reschedule Test</button>
            <a href="{% url 'testlist' test_id=test_id %}" class="btn btn-secondary">Back to Test List</a>
        </div>
    </form>
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <div id="successMessage" style="display: none;"></div>
    <script>
        let jwtToken = '';
        function getCookie(name) {
            const cookieArray = document.cookie.split('; ');
            for (const cookie of cookieArray) {
                const [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) {
                    return cookieValue;
                }
            }
            return null;
        }
        
        jwtToken = getCookie('jwtToken');
        jwtToken = localStorage.getItem('access_token');
        console.log(jwtToken);
        document.addEventListener('DOMContentLoaded', function() {
            // Get today's date
            const today = new Date();
            const todayDate = today.toISOString().split('T')[0];
            
            // Set the default value for the date input
            document.getElementById('date').value = todayDate;
        });

        function rescheduleTest() {
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            showLoadingSpinner();
            fetch('{% url "rescheduletestpost" test_day_id=test_day_id %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${jwtToken}`,
                },
                body: JSON.stringify({ date, time }),
            })
            .then(response => {
                if (!response.ok) {
                    window.location.href = '/login_view?next=/rescheduletestget/{{ test_day_id }}';
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Handle the response data as needed
                hideLoadingSpinner();
                if (data.message){
                showSuccessMessage(data.message);
                }
                if (data.error){
                    showSuccessMessage(data.error);
                    }

                // Hide the success message after a few seconds
                setTimeout(() => {
                    hideSuccessMessage();
                }, 3000);
                if (data.error === 'Test already taken, cant be rescheduled') {
                    window.location.href = '/testlist/{{ test_id }}';
                }
                console.log('Data received:', data);
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
        }
        function showLoadingSpinner() {
            document.getElementById('overlay').style.display = 'flex';
        }
    
        function hideLoadingSpinner() {
            document.getElementById('overlay').style.display = 'none';
        }
        function showSuccessMessage(text) {
          message =  document.getElementById('successMessage');
          message.innerHTML = text;
          message.style.display = 'block';
        
        }
        
        function hideSuccessMessage() {
            document.getElementById('successMessage').style.display = 'none';
        }

    </script>
</body>
</html>
