{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add more User(s)/Resend test mail</title>
    <style>
        /* Style for better appearance */
        #flash {
            position: absolute;
            top: 5px;
            right: 10px;
            display: none;
            animation: fadeOut 2s ease-in-out; /* Set the fade-out animation */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }
        input[type="date"],
        input[type="time"] {
            font-size: 20px;
            height: 40px;
            width: 45%;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-input {
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .custom-textbox {
            width: calc(50% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-buttons button {
            flex: 1;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            .custom-textbox {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div style="float: left;">
            <h4> <a href="{% url 'mainboard' user_id=user_id %}" class="signout" style="padding: 12px">
                <span style="font-size: 25px;">  Dashboard / Resend Test Mail</span></a>     </h4> 
        </div>
        <div style="float: right;">
            <a href="{% url 'index' %}" class="signout">  <i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="{% url 'logout' %}"  class="signout" style="padding: 8px"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign out</a>
  
      
                </div>
     </header>

    <div class="container">
        <h4><b>Add applicant(s)</b></h4> 
        <div style="float: right;">
            <a href="{% url 'testlist' test_id=test_id %}" class="btn btn-secondary">Home</a>
</div>
<br>
        <form id="userForm" method="post">
            <br>    
            <div id="userInputs">
                <!-- Initial user input fields -->
                <div class="user-input">
                    <input type="text" class="custom-textbox" placeholder="Full Name" name="username[]" required>

                    <input type="email" class="custom-textbox custom-email" placeholder="Add email" name="email[]" required>

                    <button type="button" class="btn btn-outline-secondary" onclick="removeUserInput(this)">Remove</button>
                </div>
            </div>

            <div class="action-buttons">
                <button type="button"class="btn btn-outline-dark" onclick="addUserInput()">Add User</button>
                <button type="submit" class="btn btn-outline-dark" onclick="saveUsers('{{ test_day_id }}', '{{ user_id }}')">Save User(s)</button>
            </div>
        </form>
    </div>
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <div id="successMessage" style="display: none;"></div>
<script>
    let test_id = '{{ test_id }}';
    let user_id = '{{ user_id }}';
    function getCookie(name) {
        const cookieArray = document.cookie.split('; ');
        for (const cookie of cookieArray) {
            const [cookieName, cookieValue] = cookie.split('=');
            if (cookieName === name) {
                return cookieValue;
            }
        }
        return null;
    }
    
    const jwtToken = getCookie('jwtToken');
    console.log(jwtToken);
   
    function addUserInput() {
        // Clone the last user input fields and reset values
        const lastUserInputs = document.querySelector('#userInputs .user-input:last-child');
        const clonedInputs = lastUserInputs.cloneNode(true);

        // Reset values in the cloned inputs
        clonedInputs.querySelectorAll('input[type="text"]').forEach(input => {
            input.value = '';
        });

        // Reset values for email inputs
        clonedInputs.querySelectorAll('input[type="email"]').forEach(input => {
            input.value = '';
        });

        document.getElementById('userInputs').appendChild(clonedInputs);
    }

    function removeUserInput(button) {
        // Remove the parent div of the clicked remove button
        const userInputs = document.getElementById('userInputs');
        const userInputToRemove = button.parentElement;
        if (userInputs.childElementCount > 1) {
            userInputs.removeChild(userInputToRemove);
        } else {
            alert("At least one user is required.");
        }
    }

    function validateForm() {
        const requiredInputs = document.querySelectorAll('.custom-textbox[required]');
        let isValid = true;
    
        requiredInputs.forEach(input => {
            if (!input.value.trim()) {
                isValid = false;
            }
    
            // If the input has an "email" class, check for a valid email format
            if (input.classList.contains('custom-email') && !isValidEmail(input.value.trim())) {
                isValid = false;
            }
        });
    
        return isValid;
    }
    
    function isValidEmail(email) {
        // Use a regular expression to check for a valid email format
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    function saveUsers(test_day_id, user_id) {
        event.preventDefault();
        let i = 0;
        if (!validateForm()) {
            alert('Please fill Username and Email address correctly.');
            return;
        }
        const formData = new FormData(document.getElementById('userForm'));
        const users = {};

        formData.getAll('username[]').forEach((username, index) => {
            const email = formData.getAll('email[]')[index];
            users[`user_${index + 1}`] = { username, email };
            i += 1;
        });

        // Additional data such as date and time

   
        

        // Include date and time in the payload
        /*users['date'] = date;
        users['duration'] = duration;
        users['time'] = time;*/
        users['count'] = i;
        console.log(JSON.stringify(users, null, 2));
        // Make a POST request
        showLoadingSpinner();
        fetch(`/resendmailpost/${test_day_id}/${user_id}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${jwtToken}`
            },
            body: JSON.stringify(users),
        })
        .then(response => {
            if (!response.ok) {
                window.location.href = `/login_view?next=/resendmailget/${test_day_id}/${user_id}`;
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            hideLoadingSpinner();
                if (data.message){
                showSuccessMessage(data.message);
                }
                if (data.error){
                    showSuccessMessage(data.error);
                    }
        
        
        if (data.msg === 'Token has expired') {
            //window.location.href = '/login'
		window.location.href = '/signin?next=/resendmailget/{{ test_day_id }}/' + user_id;

        }
        setTimeout(() => {
            hideSuccessMessage();
        }, 3000);
            console.log('Data sent to API:', data);
            // Handle the response as needed
        })
        .catch(error => {
            console.error('Error sending data to API:', error);
        });
    }
        
        // You can modify this part to send the JSON data to the server if needed
        function showLoadingSpinner() {
            document.getElementById('overlay').style.display = 'flex';
        }
        
        function hideLoadingSpinner() {
            document.getElementById('overlay').style.display = 'none';
        }
        function showSuccessMessage(text) {
          message =  document.getElementById('successMessage');
          message.innerHTML = text;
          message.style.display = 'block';
        
        }
        
        function hideSuccessMessage() {
            document.getElementById('successMessage').style.display = 'none';
        }
        
    </script>

<!-- ... (remaining HTML code) ... -->


</body>
</html>
